<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Thiết kế giao diện của 1 máy tính cầm tay -->
    <div class="maytinh">
        <div class="manhinh">
            <input type="text" name="manhinh" id="manhinh">
        </div>
        <div class="nut" style="width:  308px;">
            <button type="button" onclick="nhap('7')">7</button>
            <button type="button" onclick="nhap('8')">8</button>
            <button type="button" onclick="nhap('9')">9</button>
            <button type="button" onclick="nhap('+')">+</button>
            <button type="button" onclick="nhap('4')">4</button>
            <button type="button" onclick="nhap('5')">5</button>
            <button type="button" onclick="nhap('6')">6</button>
            <button type="button" onclick="nhap('-')">-</button>
            <button type="button" onclick="nhap('1')">1</button>
            <button type="button" onclick="nhap('2')">2</button>
            <button type="button" onclick="nhap('3')">3</button>
            <button type="button" onclick="nhap('*')">*</button>
            <button type="button" onclick="nhap('0')">0</button>
            <button type="button" onclick="nhap('.')">.</button>
            <button type="button" onclick="nhap('=')">=</button>
            <button type="button" onclick="nhap('/')">/</button>
        </div>
    </div>
    <style>
        .maytinh {
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            margin: 0 auto;
        }
        
        .manhinh {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #000;
        }
        
        .manhinh input {
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: right;
        }
        
        .nut {
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .nut button {
            width: 25%;
            height: 25%;
            font-size: 30px;
            border: 1px solid #F0FFF0;
            background: silver;
        }
    </style>
    <script type="text/javascript">
        function nhap(n) {
            var manhinh = document.getElementById("manhinh").value;
            if (n == "=") {
                document.getElementById("manhinh").value = eval(manhinh);
            } else {
                document.getElementById("manhinh").value = manhinh + n;
            }
        }
    </script>
</body>

</html>